10010 : Prologue Awekening
10020 : Mission 1 Phantom Limbs
10030 : Mission 2 Flashback Diamond Dogs
10036 : Mission 3 A Heros Way
10043 : Mission 4 C2W
10033 : Mission 5 Over the Fence
10040 : Mission 6 Where Do the Bees Sleep
10041 : Mission 7 Red Brass
10044 : Mission 8 Occupation Forces
10054 : Mission 9 Backup Back Down
10052 : Mission 10 Angel With Broken Wings
10050 : Mission 11 Cloaked in Silence
10070 : Mission 12 Hellbound
10080 : Mission 13 Pitch Dark
10086 : Mission 14 Lingua Franca
10082 : Mission 15 Footprints of Phantoms
10090 : Mission 16 Traitors Caravan
10091 : Mission 17 Rescue the Intel Agents
10100 : Mission 18 Blood Runs Deep
10195 : Mission 19 On the Trail
10110 : Mission 20 Voices
10121 : Mission 21 The War Economy
10115 : Mission 22 Retake the Platform
10120 : Mission 23 The White Mamba
10085 : Mission 24 Close Contact
10200 : Mission 25 Aim True Ye Vengeful
10211 : Mission 26 Hunting Down
10081 : Mission 27 Root Cause
10130 : Mission 28 Code Talker
10140 : Mission 29 Metallic Archaea
10150 : Mission 30 Skull Face
10151 : Mission 31 Sahelanthropus
10045 : Mission 32 To Know Too Much
11043 : Mission 33 Subsistence C2W
11054 : Mission 34 Extreme Backup, Back Down
10093 : Mission 35 Cursed Legacy
11082 : Mission 36 Total Stealth Footprints of Phantoms
11090 : Mission 37 Extreme Traitors Caravan
10156 : Mission 38 Extraordinary
11033 : Mission 39 Total Stealth Over the Fence
11050 : Mission 40 Extreme Cloaked in Silence
10171 : Mission 41 Proxy War Without End
11140 : Mission 42 Extreme Metallic Archaea
10240 : Mission 43 Shining Lights, Even in Death
11080 : Mission 44 Total Stealth Pitch Dark
10260 : Mission 45 A Quiet Exit
10280 : Mission 46 Truth - The Man Who Sold the World
11121 : Mission 47 Total Stealth The War Economy
11130 : Mission 48 Extreme Code Talker
11044 : Mission 49 Subsistence Occupation Forces
11151 : Mission 50 Extreme Sahelanthropus
